{
  "name": "papi",
  "version": "0.29.1",
  "description": "Build HTTP API clients",
  "main": "lib",
  "devDependencies": {
    "async": "^2.6.1",
    "bluebird": "^3.5.1",
    "debug": "^3.1.0",
    "istanbul": "^0.4.5",
    "jscs": "^3.0.7",
    "jshint": "^2.9.5",
    "lodash": "^4.17.10",
    "mocha": "^5.2.0",
    "nock": "^9.3.2",
    "request": "^2.87.0",
    "should": "^13.2.1",
    "sinon": "^1.10.3"
  },
  "scripts": {
    "cover": "istanbul cover _mocha -- --recursive && open coverage/lcov-report/index.html",
    "bench": "BENCHMARK=true mocha test/benchmark.js",
    "test": "jshint lib test && jscs lib test && istanbul cover _mocha -- --recursive --check-leaks --globals Promise && istanbul check-coverage --statements 100 --functions 100 --branches 100 --lines 100"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silas/node-papi.git"
  },
  "keywords": [
    "api",
    "client",
    "http",
    "rest"
  ],
  "author": "Silas Sewell <silas@sewell.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silas/node-papi/issues"
  },
  "homepage": "https://github.com/silas/node-papi"
}
